{
  "name": "schemepulse",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix server ci && npm --prefix web ci",
    "dev:server": "npm --prefix server run dev",
    "dev:web": "npm --prefix web run dev",
    "test": "npm --prefix server test",
    "typecheck": "npm --prefix server run typecheck && npm --prefix web run typecheck",
    "build": "npm --prefix web run build && npm --prefix server run build",
    "start": "SERVE_WEB=true npm --prefix server start"
  }
}
